" Installed plugins with vim-plug https://github.com/junegunn/vim-plug
call plug#begin('~/.config/nvim/plugged')
Plug 'ldesiqueira/YouCompleteMe'
Plug 'ldesiqueira/vim-coffee-script'
Plug 'ldesiqueira/vim-javascript'
Plug 'ldesiqueira/vim-jsx'
Plug 'ldesiqueira/ag.vim'
Plug 'ldesiqueira/ale'
Plug 'ldesiqueira/vim-ruby'
Plug 'ldesiqueira/vim-rake'
Plug 'ldesiqueira/vim-rails'
Plug 'ldesiqueira/vim-endwise'
Plug 'ldesiqueira/ctrlp.vim'
Plug 'ldesiqueira/vim-fugitive'
Plug 'ldesiqueira/DidYouMean'
Plug 'ldesiqueira/vim-airline'
Plug 'ldesiqueira/vim-gitgutter'
Plug 'ldesiqueira/vim-airline-themes'
Plug 'ldesiqueira/auto-pairs'
Plug 'ldesiqueira/ultisnips'
Plug 'ldesiqueira/vim-dispatch'
Plug 'ldesiqueira/tlib_vim'
Plug 'ldesiqueira/vim-projectionist'
Plug 'ldesiqueira/rename.vim'
Plug 'ldesiqueira/vim-addon-mw-utils'
call plug#end()
