" Installed plugins with vim-plug https://github.com/junegunn/vim-plug
call plug#begin('~/.config/nvim/plugged')
Plug 'ldesiqueira/YouCompleteMe'
Plug 'ldesiqueira/NeoSolarized'
Plug 'ldesiqueira/ale'
Plug 'ldesiqueira/ag.vim'
Plug 'ldesiqueira/vim-ruby'
Plug 'ldesiqueira/ctrlp.vim'
Plug 'ldesiqueira/auto-pairs'
Plug 'ldesiqueira/tpope-vim-abolish'
Plug 'ldesiqueira/vim-fugitive'
Plug 'ldesiqueira/tcomment_vim'
Plug 'ldesiqueira/vim-easymotion'
Plug 'ldesiqueira/vim-surround'
Plug 'ldesiqueira/vim-endwise'
Plug 'ldesiqueira/vim-airline'
Plug 'ldesiqueira/vim-airline-themes'
Plug 'ldesiqueira/vim-snipmate'
Plug 'ldesiqueira/vim-snippets'
Plug 'ldesiqueira/vim-addon-mw-utils'
Plug 'ldesiqueira/tlib_vim'
Plug 'ldesiqueira/vim-rails'
Plug 'ldesiqueira/vim-rake'
Plug 'ldesiqueira/vim-projectionist'
Plug 'ldesiqueira/vim-dispatch'
Plug 'ldesiqueira/rename.vim'
Plug 'ldesiqueira/vim-addon-mw-utils'
call plug#end()
